Getting active site + neighbor information from protein sequence and active site position

In [ ]:
import pandas as pd
import numpy as np

In [2]:
df_act = pd.read_excel('active_site_annotation.xlsx',header=[0],index_col=[0])
df_act['Active site neighbor'] = np.nan

In [3]:
df_act.head()

,Entry,Entry name,Organism,Length,Active site num,Active site type,Active site residue,Sequence,UniRep,Active site neighbor
0,O35815,ATX3_RAT,Rattus norvegicus (Rat),355,14,2,C,MESIFHEKQEGSLCAQHCLNNLLQGEYFSPVELSSIAHQLDEEERL...,NaN,NaN
1,O35815,ATX3_RAT,Rattus norvegicus (Rat),355,119,5,H,MESIFHEKQEGSLCAQHCLNNLLQGEYFSPVELSSIAHQLDEEERL...,NaN,NaN
2,O94760,DDAH1_HUMAN,Homo sapiens (Human),285,173,4,H,MAGLGHPAAFGRATHAVVRALPESLGQHALRSAKGEEVDVARAERQ...,NaN,NaN
3,O94760,DDAH1_HUMAN,Homo sapiens (Human),285,274,2,C,MAGLGHPAAFGRATHAVVRALPESLGQHALRSAKGEEVDVARAERQ...,NaN,NaN
4,Q540U1,APHA_SALTM,Salmonella typhimurium,237,69,2,D,MKKITLALSAVCLLFTLNHSANALVSSPSTLNPGTNVAKLAEQAPV...,NaN,NaN

In [4]:
def get_act_site_neighbor(seq, act_num):
    return seq[act_num-2:act_num+1]

In [40]:
for idx, row in df_act.iterrows():
    if (idx%1000==0): print idx
    num = df_act.iloc[idx]['Active site num']
    seq = df_act.iloc[idx]['Sequence']
    df_act.ix[idx, 'Active site neighbor'] = get_act_site_neighbor(seq, num)

0
1000
2000
3000
4000
5000
6000
7000
8000
9000
10000
11000
12000
13000
14000
15000
16000
17000
18000
19000
20000
21000
22000
23000
24000
25000
26000
27000
28000
29000
30000
31000
32000
33000
34000
35000
36000
37000
38000
39000
40000
41000
42000
43000
44000
45000
46000
47000
48000
49000
50000
51000
52000
53000
54000
55000
56000

In [41]:
df_act.head()

,Entry,Entry name,Organism,Length,Active site num,Active site type,Active site residue,Sequence,UniRep,Active site neighbor
0,O35815,ATX3_RAT,Rattus norvegicus (Rat),355,14,2,C,MESIFHEKQEGSLCAQHCLNNLLQGEYFSPVELSSIAHQLDEEERL...,NaN,LCA
1,O35815,ATX3_RAT,Rattus norvegicus (Rat),355,119,5,H,MESIFHEKQEGSLCAQHCLNNLLQGEYFSPVELSSIAHQLDEEERL...,NaN,EHW
2,O94760,DDAH1_HUMAN,Homo sapiens (Human),285,173,4,H,MAGLGHPAAFGRATHAVVRALPESLGQHALRSAKGEEVDVARAERQ...,NaN,LHL
3,O94760,DDAH1_HUMAN,Homo sapiens (Human),285,274,2,C,MAGLGHPAAFGRATHAVVRALPESLGQHALRSAKGEEVDVARAERQ...,NaN,TCC
4,Q540U1,APHA_SALTM,Salmonella typhimurium,237,69,2,D,MKKITLALSAVCLLFTLNHSANALVSSPSTLNPGTNVAKLAEQAPV...,NaN,FDI

In [44]:
df_groupby_entry = df_act.groupby(['Entry','Active site neighbor'],axis=0).agg({"Active site type": "nunique"})
len_nonunique_rep = len(df_groupby_entry[df_groupby_entry['Active site type'] > 1])

In [45]:
print len_nonunique_rep

59

In [47]:
df_groupby_entry[df_groupby_entry['Active site type'] > 1].head()

                             Active site type
Entry  Active site neighbor
A1UQV5 ACG                                  2
A4ILB9 PHI                                  2
A4YKA5 ACG                                  2
A5E915 ACG                                  2
A5G1F7 ACG                                  2

In [48]:
df_act[df_act['Entry'] == 'A1UQV5']

,Entry,Entry name,Organism,Length,Active site num,Active site type,Active site residue,Sequence,UniRep,Active site neighbor
42522,A1UQV5,DAPF_BARBK,Bartonella bacilliformis (strain ATCC 35685 / ...,282,73,4,C,MKTPFSKMNGLGNKIIVADLRKAIHNITPQAIQALASNPQTHFDQI...,NaN,ACG
42523,A1UQV5,DAPF_BARBK,Bartonella bacilliformis (strain ATCC 35685 / ...,282,216,5,C,MKTPFSKMNGLGNKIIVADLRKAIHNITPQAIQALASNPQTHFDQI...,NaN,ACG

In [49]:
# Create a Pandas Excel writer using XlsxWriter as the engine.
writer = pd.ExcelWriter('active_site_annotation_neighbor.xlsx', engine='xlsxwriter')

# Convert the dataframe to an XlsxWriter Excel object.
df_act.to_excel(writer, sheet_name='Sheet1')

# Close the Pandas Excel writer and output the Excel file.
writer.save()